{
	"name": "svaria-test",
	"version": "0.0.5",
	"scripts": {
		"dev-test": "vite --host & node ./server/server.js",
		"docker-dev:hot": "docker-compose -f docker-compose-dev-hot.yml up",
		"dev": "vite & nodemon ./server/server.js",
		"build": "vite build && npm run package",
		"preview": "vite preview --host & node ./server/server.js",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "npm run test:integration && npm run test:unit",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"test:ct": "playwright test -c playwright-ct.config.ts",
		"test:ct:ui": "playwright test -c playwright-ct.config.ts --ui"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"peerDependencies": {
		"svelte": "^4.0.0"
	},
	"devDependencies": {
		"@playwright/experimental-ct-svelte": "^1.45.3",
		"@playwright/test": "^1.45.3",
		"@rollup/plugin-typescript": "^11.1.6",
		"@sveltejs/adapter-auto": "^3.2.1",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/package": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@tsconfig/svelte": "^5.0.4",
		"@types/eslint": "^8.56.0",
		"@types/node": "^22.0.0",
		"@typescript-eslint/parser": "^7.12.0",
		"autoprefixer": "^10.4.19",
		"cross-env": "^7.0.3",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss": "^8.4.38",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"publint": "^0.1.9",
		"svelte": "^4.2.7",
		"svelte-check": "^3.8.0",
		"svelte-loading-spinners": "^0.3.6",
		"svelte-preprocess": "^5.1.4",
		"tailwindcss": "^3.4.3",
		"tslib": "^2.4.1",
		"typescript": "^5.5.4",
		"vite": "^5.2.11",
		"vitest": "^1.2.0"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"dependencies": {
		"@langchain/community": "^0.2.17",
		"@langchain/openai": "^0.2.1",
		"@sveltejs/adapter-node": "^5.2.0",
		"@sveltejs/adapter-static": "^3.0.2",
		"@sveltejs/vite-plugin-svelte": "^2.0.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"langchain": "^0.2.8",
		"nodemon": "^3.1.4",
		"pg": "^8.12.0",
		"svelte": "^4.0.0",
		"svelte-meta-tags": "^3.1.2",
		"wcag-contrast": "^3.0.0"
	}
}
